@bgColor: #D01423;

body{
    @font-face {
        font-family:DIN;
        src: url('../font/DINM.TTF');
    }
}

// 清楚浮动
.dgg-cl {
    zoom: 1;
}
.dgg-cl::after {
	clear: both;
	content: "";
	display: block;
	width: 0;
	height: 0;
	visibility: hidden;
}
// 超出部分隐藏
.ellipsis {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
// 手指
.pointer{
    cursor: pointer;
}
// 内宽
.main-box{
    width: 1200px;
    margin: 0 auto;
}
// 标题
.main-head{
    // display: flex;
    // align-items: center;
    // justify-content: center;
    width: 1200px;
    height: 48px;
    margin: 0 auto;
    text-align: center;
    .zp-head-box{
        display: inline-block;
        min-width: 476px;
        margin: 0 auto;
    }
    .zhuang-shi{
        width:119px;
        height:42px;
        float: left;
        margin-top: 2px;
    }
    h3{
        font-size:48px;
        line-height: 48px;
        font-family:Microsoft YaHei;
        font-weight:bold;
        color:#fff;
        margin:0 20px;
        float: left;
    }
}
// 主体样式
.zp-head{
    width: 100%;
    padding-bottom: 698px;
    background: url('../images/img/img_banner.png') center/cover no-repeat;
    position: relative;
    z-index: 10;
    overflow: visible;
    .main{
        width: 1200px;
        margin: 0 auto;
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        .main-top{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 48px;
            margin-bottom: 18px;
            .zhuang-shi{
                width:119px;
                height:42px;
                float: left;
                margin-top: 2px;
                margin-left:210px ;
                &.two{
                    margin-left:0 ;
                }
            }
            h3{
                font-size:48px;
                line-height: 48px;
                font-family:Microsoft YaHei;
                font-weight:bold;
                color:#fff;
                margin:0 20px;
                float: left;
            }
        }
        .main-bottom{
            text-align: center;
            font-size:20px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(255,255,255,1);
            .click-text{
                font-family:Microsoft YaHei;
                font-weight:400;
                text-decoration:underline;
                color:rgba(251,238,170,1);
                cursor: pointer;
            }
        }
    }
}

// 优惠券样式
.coupon-list{
    background: @bgColor;
    padding: 80px 0 72px;
    position: relative;
    .main-box{
        z-index: 5;
        .coupon-li{
            float: left;
            width:290px;
            height:200px;
            margin-right:12px;
            margin-bottom:12px ;
            padding: 0 30px;
            box-sizing: border-box;
            background:url('../images/img/bg_yhq_n.png') center/cover no-repeat;
            box-shadow:0px 4px 16px 0px rgba(65,45,47,0.2);
            transform: all 0.5s;
            &:nth-child(4),&:nth-child(8) {
                margin-right: 0;
            }
            &.use{
                background:url('../images/img/bg_yhq_d.png') center/cover no-repeat;
                .coupon-price{
                    color: #CCCCCC;
                    text-shadow:0 1px 1px rgb(251,238,170,1),
               0 -1px 1px #CCCCCC;
                }
                .desc-text{
                    color: #B5B5B5;
                }
                .coupon-btn{
                    background:rgba(204,204,204,1);
                    color:rgba(255,255,255,0.6);
                    text-shadow:0px 1px 3px rgba(255,255,255,0.6);
                    box-shadow:0px 4px 10px 0px rgba(255,255,255,0.3);
                }
            }
            &.hover{
                background:url('../images/img/bg_yhq_s.png') center/cover no-repeat;
                .coupon-price{
                    color: #E55934;
                    text-shadow:0 1px 1px rgb(251,238,170,1),
               0 -1px 1px #DAAC71;
                }
                .desc-text{
                    color: #E55934;
                }
            }
            .coupon-price{
                font-size:24px;
                text-align: center;
                margin: 34px 0 20px;
                font-family:Microsoft YaHei;
                font-weight:bold;
                color:rgba(251,238,170,1);
                line-height:24px;
                span{
                    font-size:60px;
                    font-family:DIN!important;
                }
            }
            .desc-text{
                font-size:14px;
                font-family:Microsoft YaHei;
                text-align: center;
                font-weight:400;
                color:#FBEEAA;
                line-height:20px;
            }
            .coupon-btn{
                width:160px;
                height:32px;
                margin: 15px auto 0;
                text-align: center;
                background-color: #E95933;
                background:linear-gradient(180deg,rgba(246,95,60,1),rgba(210,9,13,1));
                box-shadow:0px 4px 10px 0px rgba(192,99,14,0.3);
                border-radius:16px;
                font-size:16px;
                font-family:Microsoft YaHei;
                font-weight:400;
                color:rgba(255,255,255,1);
                line-height:32px;
                text-shadow:0px 1px 3px rgba(211,11,14,0.6);
            }
        }
    }
}
.bg-img{
    width:375px;
    height:207px;
    position: absolute;
    left: 0;
    bottom:0;
    z-index: 1;
}
// 热销产品
.hot-product{
    background: @bgColor;
    padding-bottom: 84px;
    .main-head{
        margin-bottom: 42px;
    }
    .procuct-li{
        width:386px;
        height:458px;
        float: left;
        margin: 0 20px 22px 0;
        transition: all ease 0.1s;
        position: relative;
        z-index: 2;
        &:nth-child(3){
            margin-right: 0;
        }
        .top-bg{
            width:100%;
            height:205px;
            position: relative;
            .pro-bg{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 205px;
            }
            .tag-img{
                position: absolute;
                right: 0;
                top: 0;
                width:56px;
                height:56px;
            }
        }
        .pro-body{
            height: 253px;
            padding:0 30px;
            box-sizing: border-box;
            text-align: center;
            position: relative;
            overflow: hidden;
            background: url('../images/img/img_card_big.png') center/cover no-repeat;
            .pro-name{
                font-size:24px;
                line-height: 24px;
                margin-top: 32px;
                font-family:Microsoft YaHei;
                font-weight:bold;
                color:rgba(224,54,85,1);
            }
            .pro-desc{
                font-size:14px;
                line-height: 14px;
                margin-top: 15px;
                font-family:Microsoft YaHei;
                font-weight:400;
                color:rgba(224,54,85,0.6);
            }
            .pro-price{
                font-size:24px;
                line-height: 24px;
                margin-top: 28px;
                font-family:DIN!important;
                font-weight:bold;
                color:rgba(235,53,50,1);
                
            }
            .pro-btn{
                width:160px;
                height:44px;
                background-color: #E95933;
                background:linear-gradient(180deg,rgba(254,111,66,1),rgba(247,17,63,1));
                border-radius:22px;
                font-size:18px;
                font-family:Microsoft YaHei;
                font-weight:400;
                color:rgba(255,255,255,1);
                // line-height: 44px;
                margin: 52px auto 0;
                span{
                    line-height: 44px;
                    margin-bottom: 4px;
                    float: left;
                    margin-left: 32px;
                }
                .rIcon{
                    width:20px;
                    height:20px;
                    float: right;
                    margin:11px 28px 0 8px;
                    overflow: hidden;
                }
            }
         
        }
        &:hover{
            transform: translateY(-10px);
        }
        &::after{
            content: '';
            position: absolute;
            z-index: -1;
            left: 14px;
            right: 14px;
            top: 0;
            bottom: 0;
            box-shadow:0px 4px 30px 10px rgba(65,45,47,0.5);
        }
    }
    .number-box{
        height: 138px;
        background: url('../images/img/img_sj_bg.png') center/cover no-repeat;
        margin-top: 22px;
        box-shadow:0px 4px 16px 0px rgba(65,45,47,0.2);
        .number-li{
            float: left;
            text-align: center;
            width: 20%;
            height: 100%;
            position: relative;
            .number{
                font-size:38px;
                line-height: 38px;
                margin-top: 40px;
                font-family:DIN!important;
                font-weight:bold;
                color:rgba(229,89,52,1);
            }
            .desc{
                font-size:14px;
                font-family:Microsoft YaHei;
                font-weight:bold;
                color:rgba(229,89,52,1);
                margin-top: 10px;
            }
            &::after{
                content: '';
                position: absolute;
                width: 1px;
                height: 36px;
                background: #EBB987;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
            }
            &:last-child{
                &::after{
                    display: none;
                } 
            }
        }
    }
}
// 知产/综合/会计
.synthesize.product-box{
    .procuct-li{
        .pro-name{
            color:#C77B2C;
        }
        .pro-desc{
            color:rgba(199,123,44,1);
            opacity:0.6;
        }
    }
}
// 工商服务
.Industry.product-box{
    .procuct-li{
        .pro-name{
            color:#5F448A;
        }
        .pro-desc{
            color:#5F448A;
            opacity:0.6;
        }
    }
}
// IT
.IT.product-box{
    .procuct-li{
        .pro-name{
            color:#2C8598;
        }
        .pro-desc{
            color:#2C8598;
            opacity:0.6;
        }
    }
}
// 各种产品统一样式
.product-box{
    background: @bgColor;
    padding-bottom: 84px;
    .main-head{
        margin-bottom: 42px;
    }
    .procuct-li{
        width:285px;
        height:405px;
        float: left;
        margin: 0 20px 22px 0;
        position: relative;
        z-index: 2;
        transition: all ease 0.1s;
        &::after{
            content: '';
            position: absolute;
            z-index: -1;
            left: 14px;
            right: 14px;
            top: 0;
            bottom: 0;
            box-shadow:0px 4px 30px 10px rgba(65,45,47,0.5);
        }
        &:last-child{
            margin-right: 0;
        }
        .top-bg{
            width:100%;
            height:162px;
            position: relative;
            .pro-bg{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 162px;
            }
            .tag-img{
                position: absolute;
                right: 0;
                top: 0;
                width:56px;
                height:56px;
            }
        }
        .pro-body{
            height: 243px;
            padding:0 30px;
            box-sizing: border-box;
            text-align: center;
            position: relative;
            overflow: hidden;
            background: url('../images/img/img_card_small.png') center/cover no-repeat;
            .pro-btn{
                width:160px;
                height:44px;
                background-color: #E95933;
                background:linear-gradient(180deg,rgba(254,111,66,1),rgba(247,17,63,1));
                border-radius:22px;
                font-size:18px;
                font-family:Microsoft YaHei;
                font-weight:400;
                color:rgba(255,255,255,1);
                // line-height: 44px;
                margin: 42px auto 0;
                span{
                    line-height: 44px;
                    margin-bottom: 4px;
                    float: left;
                    margin-left: 32px;
                }
                .rIcon{
                    width:20px;
                    height:20px;
                    float: right;
                    margin:11px 28px 0 8px;
                    overflow: hidden;
                }
            }
        
        }
        .pro-name{
            font-size:24px;
            line-height: 24px;
            margin-top: 32px;
            font-family:Microsoft YaHei;
            font-weight:bold;
            color:rgba(224,54,85,1);
        }
        .pro-desc{
            font-size:14px;
            line-height: 14px;
            margin-top: 15px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(224,54,85,0.6);
        }
        .pro-price{
            font-size:24px;
            line-height: 24px;
            margin-top: 28px;
            font-family:DIN!important;
            font-weight:bold;
            color:rgba(235,53,50,1);
            
        }
        &:hover{
            transform: translateY(-10px);
        }
    }
    .active-body{
        width: 1200px;
        margin:0 auto;
        height:248px;
        background:rgba(255,255,255,1);
        padding: 24px;
        box-sizing: border-box;
        box-shadow:0px 4px 24px 0px rgba(65,45,47,0.5);
        .body-main{
            width: 100%;
            height: 100%;
            // height:248px;
            background: #FFE9E5;
            padding:55px 22px;
            box-sizing: border-box;
            .main-li{
                font-size:16px;
                font-family:Microsoft YaHei;
                font-weight:bold;
                color:rgba(253,97,66,1);
                margin-bottom: 10px;
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }
    .more-body{
        width: 1200px;
        margin:0 auto;
        height:240px;
        .more-li{
            width:590px;
            height:240px;
            padding: 54px 60px 40px;
            box-sizing: border-box;
            float: left;
            transition: all ease 0.1s;
            background: url('../images/img/more_img_1.png') center/cover no-repeat;
            &:nth-child(2){
                float: right;
                background: url('../images/img/more_img_2.png') center/cover no-repeat;
            }
            .more-name{
                font-size:28px;
                line-height: 28px;
                margin-bottom: 22px;
                font-family:Microsoft YaHei;
                font-weight:bold;
                color:rgba(255,255,255,1);
            }
            .more-desc{
                font-size:14px;
                line-height: 14px;
                margin-bottom: 30px;
                font-family:Microsoft YaHei;
                font-weight:400;
                color:rgba(255,255,255,1);
                line-height:24px;
                opacity:0.8;
            }
            .more-btn{
                width:132px;
                height:40px;
                text-align: center;
                line-height: 40px;
                background-color: #FF4A11;
                background:linear-gradient(90deg,rgba(255,74,17,1),rgba(247,17,63,1));
                box-shadow:0px 4px 8px 0px rgba(234,0,0,0.4);
                font-size:16px;
                font-family:Microsoft YaHei;
                font-weight:400;
                color:rgba(255,255,255,1);
            }
            &:hover{
                transform: translateY(-10px);
            }
        }
    }
}